{
  "name": "automate_partitions",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node server.cjs",
    "up": "sudo docker compose up -d",
    "down": "sudo docker compose down --remove-orphans"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.2",
    "pg": "^8.5.1"
  }
}
